<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#F3D6D6"
        android:text="겨울시인"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/layout_alignBaseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:background="#CEE3F1"
        android:text="alignBaseline"
        android:layout_toRightOf="@id/tv_awesome"
        android:layout_alignBaseline="@id/tv_awesome"/>
</RelativeLayout>